<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/app.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    <header class="row">
      <div class="large-3 columns medium-only-text-center small-only-text-center">
        <img src="img/logo.png" alt="The Landon Hotel.">
      </div>
      <div class="large-9 columns medium-only-text-center small-only-text-center large-only-text-right">
        <h2>You'll feel at home in our neighborhood</h2>
      </div>
    </header>
    <div class="row">
      <div class="large-offset-3 large-9 columns">
        <div  class="panel radius">
          <p>Founded in 1952 by Arthur Landon, an English businessman who travelled the world in search of the perfect balance of comfort, personality, and convenience.</p>
          <p class="hide-for-medium-up"><a href="tel:+8005551234">Call</a> or <a href="#">email</a> today for reservations!</p>
          <p class="show-for-medium-up"><a href="#">Make your reservation today!</a></p>
        </div>
      </div>
    </div>
    <div class="row">
      <section class="medium-9 medium-offset-1 medium-push-2 columns">
        <h2>Be part of the community</h2>
        <p><img src="img/sfroom.jpg" class="right">Nestled between a yoga studio and a bakery, on a quaint street in this community-centered neighborhood, is the 40-room, modern-themed, Landon Hotel, with a state of the art massage studio.</p>
        <p>The Landon Massage Center is an internationally renowned center for massage therapy and holistic healing. Guests of the Bernal Heights Landon are entitled to a free massage during their stay.</p>
        <p>The Bernal Heights Landon also functions as a gathering place for many of the community’s activities and calls to activism. It seems that no one can leave the hotel untouched by the sense of community, peace, and well-being.</p>
        <p><a href="#" class="button round">Read More &gt;&gt;</a></p>
        <ul class="small-block-grid-2 large-block-grid-4">
          <li><a href="#" class="th radius"><img src="img/sfmarket.jpg" alt="Farmer's market. "></a></li>
          <li><a href="#" class="th radius"><img src="img/sfrocks.jpg" alt="Hot rock massage. "></a></li>
          <li><a href="#" class="th radius"><img src="img/sfbike.jpg" alt="Biking in San Francisco. "></a></li>
          <li><a href="#" class="th radius"><img src="img/sfcafe.jpg" alt="Coffee at a cafe. "></a></li>
        </ul>
        <h2>Testimonials</h2>
        <blockquote>"First off, location, location, location!  The Landon Hotel in Vienna is located in a wonderfully picturesque part of town.  The staff were polite and friendly, and the neighborhood really did feel welcoming.  I even ended up extending my stay, and the hotel staff made all the arrangements!  Can't wait to make my way out to the Landon in Vienna again." <cite>Donald Platameyer, New York</cite></blockquote>

        <blockquote>"On my recent visit to Paris, I decided to stay in the Landon Hotel while visiting a friend.  The hotel was quite lovely and the location made it very easy to meet up with my friend.  Also, the room was spacious and the bed was unusually comfortable. I would definitely stay here again!" <cite>Amy Xhou, Los Angeles</cite></blockquote>

        <blockquote>"A few friends and I stayed at the Landon hotel in London last month and we had a very memorable visit.  The hotel is located close to public transportation, which made it easy for us to get around the city.  We loved people-watching from the rooftop restaurant, and shared many laughs and wonderful food.  The rooms were luxurious, to say the least, and the staff catered to our every whim.  We’ll certainly be back." <cite>Jonathan Pierre Rousseau, Paris</cite></blockquote>
      </section>
      <aside class="medium-2 medium-pull-10 columns">
        <h3>Facilities</h3>
        <ul class="no-bullet">
          <li>40 Modern Rooms</li>
          <li>4 Executive Suites</li>
          <li>24-Hour Dining Room</li>
          <li>Business Center</li>
          <li>Fitness Center</li>
          <li>Massage Center</li>
        </ul>
        <h3>Amenities</h3>
        <ul class="no-bullet">
          <li>Free Wireless Internet</li>
          <li>Pets Allowed</li>
          <li>Luxurious Bedding</li>
          <li>Daily Maid Service</li>
          <li>Laundry &amp; Dry Cleaning Service</li>
          <li>Concierge Service</li>
          <li>Express Checkout</li>
          <li>24-Hour Security</li>
        </ul>
        <h3>Local Sights</h3>
        <ul class="no-bullet">
          <li>Bernal Hill Park</li>
          <li>San Francisco Public Library</li>
          <li>Alemany Farmers’ Market</li>
          <li>Portrero Hill</li>
          <li>Mission District</li>
          <li>Unique Bookstores </li>
          <li>Bakeries &amp; Coffee Houses</li>
        </ul>
      </aside>
    </div>
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
