<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
    <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/app.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    <nav class="top-bar" data-topbar>
      <ul class="title-area">
        <li class="name"></li>
        <li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>
      </ul>
      <section class="top-bar-section">
        <ul>
          <li class="active"><a href="#">Home</a></li>
          <li class="has-dropdown"><a href="#">Accommodations</a>
           <ul class="dropdown">
              <li><a href="#">King with Sofa Bed</a></li>
              <li><a href="#">Two Queen Beds</a></li>
              <li><a href="#">Pet-Friendly Suite</a></li>
            </ul> 
          </li>
          <li><a href="#">Reservations</a></li>
          <li><a href="#">Meetings &amp; Events</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </section>
    </nav>
    <header class="row">
      <div class="large-3 columns medium-only-text-center small-only-text-center">
        <img src="img/logo.png" alt="The Landon Hotel.">
      </div>
      <div class="large-9 columns medium-only-text-center small-only-text-center large-only-text-right">
        <h2>You'll feel at home in our neighborhood</h2>
      </div>
    </header>
    <div class="row">
      <div class="medium-12 columns">
        <img src="img/parisbridge.jpg" alt="Ponte Neuf Bridge, Paris." class="bottomspace">
      </div>
    </div>
    <div class="row">
      <article class="medium-9 medium-push-3 columns">
        <h2>A neighborhood of intellect, art, and culture</h2>
        <p><img src="img/paris.jpg" class="right">The Latin Quarter is considered the intellectual center of Paris, and was named at a time when all students and professors of the Sorbonne University spoke Latin. Today it’s home to a dizzying array of intellectual venues including bookstores, schools, churches, and publishing houses. A scattering of Roman ruins, including the Pantheon, and other historical architecture and monuments, including the Fontaine Saint-Michel, also characterize the Latin Quarter.</p>

        <p><img src="img/parismap.jpg" class="left">Some of the delights of the region include gourmet food and wine tastings, as well as tours of favorite haunts frequented by famous writers and other intellects, including Ernest Hemingway, Oscar Wilde, and Gertrude Stein, to name a few. Walking tours of historical churches, some dating back as early as the 12th Century, including the St. Germaine des Prés Abbey and the Church of the Cordelier’s, are also aplenty. In addition, the Cordelier’s Monastery, adjacent to the church, houses the Museum of Popular Art and Tradition, a must-see for anyone interested in the art and culture of the region.</p>    
       
      </article>
      <aside class="medium-3 medium-pull-9 columns panel">
        <p>Each Landon Hotel reflects the color, ﬂavor, and personality of the local neighborhood, giving visitors an authentic travel experience that honors the history and culture of the region.</p>
        <h3>Quick Links</h3>
        <ul class="side-nav">
          <li><a href="#">Reservations</a></li>
          <li><a href="#">Pet Policy</a></li>
          <li><a href="#">Things to Do</a></li>
          <li><a href="#">Specials</a></li>
        </ul>
      </aside>
    </div>
    <footer class="row">
      <div class="large-12 columns text-center">
        <p>The Landon Hotel, Latin Quarter, Paris •
          261 Rue Saint-Séverin, 75005 Paris, France </p> <p>Phone 01 42 517 85 • info@landonhotel.com • www.landonhotel.com</p>
      </div>
    </footer>
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
