<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="css/foundation.min.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    <div class="row">
      <aside class="medium-3 small-5 columns">
        <p>Spanning 3 large columns.</p>
      </aside>
      <section class="medium-8 medium-offset-1 small-5 small-offset-2 columns">
        <p>Spanning a big space of 9 columns. No matter how big or medium my page gets, there will always be 2 columns, divided up this way.</p>
      </section>
    </div>
    <div class="row">
      <div class="large-8 small-6 columns">
        <img src="img/sfmeeting.jpg" alt="San Francisco meeting room.">
        <p>This is 8 medium columns.</p>
      </div>
      <div class="large-4 small-6 columns">
        <img src="img/hongkong.jpg" alt="Landon Hotel Hong Kong.">
        <p>The right side is 4 medium columns wide.</p>
      </div>
    </div>
    <div class="row">
      <div class="medium-6 large-10 columns">
        <img src="img/sanfran.jpg" alt="Landon Hotel San Francisco.">
        <p>These columns are two equal sizes.</p>
      </div>
      <div class="medium-6 large-2 columns">
        <img src="img/paris.jpg" alt="Landon Hotel Paris.">
        <p>These columns are two equal sizes.</p>
      </div>
    </div>
    <div class="row">
      <div class="large-10 large-offset-2 small-7 small-offset-5 columns">
        <p>This is one really big column that goes all the way across the page. We have lots of room to talk about all kinds of things in a space this big. </p>
      </div>
    </div>
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
