<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    <div class="row">
        <div class="small-3 columns">
            <img src="img/sfbook.jpg" alt="Browsing for books. ">
        </div>
        <div class="small-3 columns">
            <img src="img/sfdog.jpg" alt="Dogs in the park. ">
        </div>
        <div class="small-3 columns">
            <img src="img/sfbike.jpg" alt="Biking in San Francisco. ">
        </div>
        <div class="small-3 columns">
          <p>Forget the hustle and bustle that vacation or work travel often brings. Experience San Francisco with an inner calm and peace, and feel like a native exploring your own town. There’s no better way to feel the local vibe than a welcoming stay at the <strong>Bernal Heights Landon</strong>. </p>

          <p>If you’re craving time in the great outdoors, rent a bicycle to explore the neighborhood or take a mini-hike up to the top of Bernal Hill. Bernal Hill Park, one of the largest parks in San Francisco, is a designated “oﬀ-leash” dog park, so if you’re traveling with Fido, you won’t want to miss this opportunity.  If intellectual pursuits are more your style, take time to browse the substantial stacks at the nearby San Francisco Public Library, newly reopened after an extensive renovation, or peruse the offerings at one of the local “mom and pop” bookstores.</p> 
        </div>
    </div><!--end main row-->

    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
